<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naranjas la ribera</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
</head>
<body>
    <header><h1><a href="index.html"><span class="uno">NARANJAS LA RIBERA</span></a></h1></header>
    <nav>
        <ul>
            <li>Naranjas</li>
            <li>Limones</li>
            <li>Caja de frutas</li>
            <li> <a href="nosotros.html"><span class="dos">Nosotros</span></a></li>
        </ul>
    </nav>
    <section class="naranja2">

    </section>
    <main>
        <section class="uno">
            Naranjas La Ribera somos una empresa familiar valenciana que
            nos dedicamos al cultivo y venta
            de Naranjas y Mandarinas de Valencia desde hace más 
            de 100 años.
        </section>
        <section class="dos">
            Recibimos pedidos desde la Tienda Virtual situada en nuestra
            página web y por teléfono, en el 963 123 456. Puede realizar
            su pedido sin dar sus datos bancarios ni de su tarjeta, ya que 
            sólo cobramos después de que hayan probado nuestro producto.
        </section>
        <section class="tres">
            Nuestros productos están cultivados de forma natural,
            por lo que mantienen todo su sabor. Es por eso que además
            de ser los favoritos de muchas familias españolas, también lo somos de prestigiosos cocineros y restauradores, que 
            utilizan nuestras naranjas para elaborar sus mejores platos.
        </section>
        <section class="naranja1">

        </section>
        <footer class="dos">
            El Grao Devolopers. HTML & CSS .
        </footer>
    </main>
    
</body>
</html>