body{
    background-color: rgb(230, 207, 109);
}
header{
    background-color: rgb(218, 145, 94);
    margin-top: 0;
    padding-top: 0.3em;
    padding-bottom: 0.5em;
}
span.uno{
    color: white;
    text-align: center;
    text-decoration: underline;
    font-family: 'Akaya Kanadaka', cursive;
    text-shadow:5px 0px red;
}
.naranja2{
    background-image: url(img/naranja2.svg);
    height: 2em;
}
span.dos{
    text-decoration: none;
    color: white;
}
h1{
    text-align: center;
    font-family: 'Akaya Kanadaka', cursive;
}
nav{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border: red 2px solid;
    background-color: rgb(247, 247, 85);
}
ul{
    text-align: center;
}
ul li{
    font-size: 200%;
    display: inline;
    color: white;
    background-color: rgb(218, 145, 94);
    border: red solid 3px; 
    margin-right: 1em;  
}
ul li:hover{
    background-color: orangered;
}
p{
    position: absolute;
    color: white;
    background-color: rgb(218, 145, 94);
    margin-right: 40%;
    margin-left: 37.5%;
    margin-top: 10%;
}
.left{
    float: left;
}
section.uno{
    text-align: center;
    font-size: 200%;
    position: absolute;
    border: 4px solid red;
    margin-right: 25%;
    margin-left: 25%;
    color:red;
    padding-bottom: 15%;
    padding-left: 5%;
    padding-right: 5%;
    background-color:rgb(218, 145, 94) ;
    margin-top: -1em;
    z-index: 2;
}
section.dos{
    text-align: left;
    font-size: 200%;
    position: absolute;
    border: 4px solid yellowgreen;
    margin-left: 2%;
    margin-right: 55%;
    margin-top: 20%;
    margin-bottom: 5%;
    padding-right: 5%;
    color:rgb(218, 145, 94);
    padding-bottom: 15%;
    background-color:rgb(247, 247, 85);
}
section.tres{
    text-align: right;
    font-size: 200%;
    position: absolute;
    border: 4px solid teal;
    margin-left: 55%;
    margin-right: 5%;
    margin-top: 20%;
    margin-bottom: 5%;
    padding-right: 0%;
    color:rgb(218, 145, 94);
    padding-bottom: 12%;
    background-color:skyblue;
}
section.dos:hover{
    z-index: 3;
}
section.tres:hover{
    z-index: 3;
}
.na2{
    width: 2em;
}
footer{
    clear: both;
    text-align: center;
    color: red;
    background-color: rgb(247, 247, 85);
    margin-top: 2em;
}
footer.dos{
    position: relative;
    clear: both;
    text-align: center;
    color: red;
    background-color: rgb(247, 247, 85);
    z-index: 4;
    top: 50em;
}